turret,50.0,50.0
turret,50.0,950.0
turret,1500.0,50.0
turret,1500.0,950.0
delay,10.0
drone,-1.0,-1.0
drone,-1.0,-1.0
drone,-1.0,-1.0
drone,-1.0,-1.0
delay,10.0
speedy,-1.0,-1.0
speedy,-1.0,-1.0
speedy,-1.0,-1.0
delay,10.0
speedy,-1.0,-1.0
speedy,-1.0,-1.0
speedy,-1.0,-1.0
lunker,-1.0,-1.0
delay,10.0
drone,-1.0,-1.0
drone,-1.0,-1.0
drone,-1.0,-1.0
drone,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
rammer,-1.0,-1.0
delay,10.0
picket,-1.0,-1.0
rammer,-1.0,-1.0
rammer,-1.0,-1.0
rammer,-1.0,-1.0
delay,10.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
delay,10.0
picket,-1.0,-1.0
picket,-1.0,-1.0
picket,-1.0,-1.0
minelayer,50.0,50.0
minelayer,50.0,950.0
minelayer,1500.0,50.0
minelayer,1500.0,950.0
delay,10.0
picket,-1.0,-1.0
picket,-1.0,-1.0
picket,-1.0,-1.0
rammer,-1.0,-1.0
rammer,-1.0,-1.0
rammer,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
lunker,-1.0,-1.0
minelayer,-1.0,-1.0
minelayer,-1.0,-1.0
delay,20.0
boss,100.0,950.0